/* DOCUMENT SETUP */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    padding: 0 4rem;
}

:root {
    --ln: 1px solid #424242;
}

/* GRID SETUP */

nav, #hero, footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* NAV */

nav {
    height: 72px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

nav .brand {
    grid-column: span 3;
}

.brand {
    font-size: 18px;
    font-weight: 700;
}

nav .action {
    grid-column: 9 / 13;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}

nav .brand, nav .action {
    display: flex;
    align-items: center;
}

nav a {
    color: black;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

/* HERO */

#hero {
    height: 100vh;
}

#hero > * {
    display: flex;
}

.left {
    grid-column: span 5;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 4rem;
}

/*Profile pic*/

.left > .pfp {
    width: 300vw;
    height: 300vh;
    transform: translate(-4.2rem, 0rem);
    background-image: url(../Images/Hero\ Image.svg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: -10rem;
}

/*Text bubble */

.bio {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid black;
    width: 220vw;
    padding: 1rem;
    background-color: white;
    transform: translate(3rem, 0rem);
    border-radius: 1rem;
    box-shadow: 0.4rem 0.4rem;
    position: relative;
    margin-left: 20px;
}

/* Text Bubble Triangle */

.bio:before {
    content: "";
    display: block;
    position: absolute;
    left: -15px;
    top: 211px;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 15px solid white;
    box-shadow: 0px 0.75px 0px 0px;
}

.bio:after {
    content: "";
    display: block;
    position: absolute;
    left: -23px;
    top: 206px;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 20px solid white;
    box-shadow: 0px 0.75px 0px 0px;
    transform: rotate(-45deg);
}

.right {
    background-color: #F3F1Ed;
    grid-column: span 7;
    margin-right: -4rem;
}

/* FOOTER */

footer {
    height: 80px;
    width: 100%;
    background-color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: -2;
}

.footerleft {
    grid-column: span 3;
}

.footerright {
    grid-column: span 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
}

.icons > * {
    height: 32px;
    width: 32px;
}

.icons {
    display: flex;
    gap: 1rem;
}

.linkedin {
    background-image: url(../Images/linkedin\ 1.png);
    background-size: cover;
}

.mail {
    background-image: url(../Images/mail\ \(1\)\ 1.png);
    background-size: cover;
}

.insta {
    background-image: url(../Images/instagram-logo\ 1.png);
    background-size: cover;
}
